body {
	font-family: Megrim;
}

#onepage-header {
	/*	display: table;*/
	height: 100vh;
	/*width: 100;*/
	min-height: 650px;
	padding-top: 0;
	padding-bottom: 0;
	position: relative;
	background-image: url(../img/fondo.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 1;
}

#fila-nav {
	background-color: rgba(0, 0, 0, 0.5);
	max-height: 60px;
}

#logo-mega-nav {
	max-height: 50px;
}

#logo-mega-blanco {
	margin-top: 5rem;
	max-width: 400px;
}

#ul-nav, #li-nav, #li-nav a{
	display: inline-block;
	text-decoration: none;
	float: right;
	color: white;
	font-size: 2.75rem;
}

#li-nav a:hover {
	color: rgb(201, 92, 26);
}

#ul-nav {
	margin-top: 0.8rem;
}

#li-nav {
	margin: auto 2rem;
}

#p-landing {
	font-size: 5rem;
	color: white;
	margin-top: 7.5rem;
	margin-bottom: 0;
}

#p-landing-segundo {
	font-size: 6rem;
	color: white;
	margin-top: 22rem;
	margin-bottom: 0;
}

#p-landing-renglon {
	font-size: 6rem;
	color: white;
}

/*@media screen and (max-width: 1400px) {*/
	#p-landing {
		font-size: 5rem;
		color: white;
		margin-top: 2.5rem;
		margin-bottom: 0;
	}

	#p-landing-segundo {
		font-size: 6rem;
		color: white;
		margin-top: 24rem;
		margin-bottom: 0;
	}

	#p-landing-renglon {
		font-size: 6rem;
		color: white;
	}
	

/*}*/

#img-pc {
	padding: 0 0;
}

#img-pc1 {
	height: auto;
}

#quehacemos-izq {
	float: none;
	display: table-cell;
	padding: 0 0;
}

#quehacemos-der {
	float: none;
	display: table-cell;
	padding: 0 0;
}

.containerimg {
	overflow: hidden;
}

.containerimg img{
	position: relative;
	transition: all .5s ease-in-out;

}

.containerimg img:hover {
	transform: scale(1.3);
	transform-origin: 50% 50%;
	-webkit-filter: blur(2px);

}

#footer-img2 {
	width: 100%;
	height: 50px;
	position: absolute;
	z-index: 1000;
	bottom: 0;

}

#front-img {
	background-color: rgba(0, 0, 0, 1);
}