<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Los 3 TAGs de arriba deben SIEMPRE ir primero, el resto abajo de esta linea -->



	<!-- Bootstrap Core -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- Fontawesome glyphs -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<!-- Magnific Popup (Modal de IMGs) -->
	

	<!-- Styles custom -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<title></title>
</head>
<body>
	<header class="" id="onepage-header">
		<div class="container-fluid">
			<div class="row" id="fila-nav">
				<div class="container">
					<img id="logo-mega-nav" class="img-responsive" src="img/logomega.png" alt="Logo Megatech SA">

					<ul id="ul-nav">
						<li id="li-nav"><a href="#quienessomos">QUIÉN</a></li>
						<li id="li-nav"><a href="#comohacemos">CÓMO</a></li>
						<li id="li-nav"><a href="#quehacemos">QUÉ</a></li>						
					</ul>
				</div>
			</div>
			<div class="row text-center">
				<!-- <div class="col-xs-4"></div> -->
				
				<img class="img-responsive" id="logo-mega-blanco" src="img/LOGOFINAL blanco.png">
				
				<!-- <div class="col-xs-4"></div> -->
			</div>
			<div class="row text-center">
				<p id="p-landing">La empresa <span style="font-weight: bold;">lider</span> en servicios IT</p>
			</div>
			<div class="row text-center">
				<div class="col-xs-12">
					<p id="p-landing-segundo">Le ofrecemos las mejores soluciones </p>
					<p id="p-landing-renglon">de integración para su negocio</p>
				</div>
			</div>

			<div class="row text-center" id="fila-flecha">
				<a href="#quehacemos"><i id="p-landing" class="fas fa-arrow-down"></i></a>
			</div>
		</div>
	</header>

	<section id="quehacemos">		
		<div class="container-fluid">
			<div class="row" id="fila-quehacemos">
				<div class="col-xs-6" id="img-pc">
					<div class="containerimg" id="imagen1">
						<div id="front-img1"></div>
						<img class="img-responsive" src="img/asd/home1.png" >
					</div>
				</div>
				<div class="col-xs-6" id="img-pc">
					<div class="containerimg" id="imagen2">
						<div id="front-img"></div>
						<img class="img-responsive" src="img/asd/home2.jpg">
						<div id="footer-img"></div>				
					</div>
					<div class="containerimg" id="imagen3">
						<div id="front-img"></div>
						<img class="img-responsive" src="img/asd/home3.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section></section>

	<section></section>

	<section></section>














	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>